<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="segues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJk-BU-70H">
                                <rect key="frame" x="114" y="71" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to Blue"/>
                                <connections>
                                    <action selector="loadBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j3H-0j-pgQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54s-m2-tWC">
                                <rect key="frame" x="127" y="178" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to Red"/>
                                <connections>
                                    <action selector="loadRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pwo-dn-f4i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91459517045454541" green="0.75211888470758625" blue="0.42094731054917878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="ZzU-Jn-e2r" kind="show" identifier="goToBlue" id="rF3-1w-9vu"/>
                        <segue destination="PyR-es-bca" kind="showDetail" identifier="goToRed" id="hKO-65-NkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="429"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="0tC-kg-dYf">
            <objects>
                <viewController id="ZzU-Jn-e2r" customClass="BlueViewController" customModule="segues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZRQ-m3-T7S"/>
                        <viewControllerLayoutGuide type="bottom" id="TXP-i6-KuC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZc-0H-u6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8D-AU-7IZ">
                                <rect key="frame" x="168" y="276" width="265" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Lzs-wh-JhJ"/>
                                    <constraint firstAttribute="width" constant="265" id="SvI-5n-uef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23865888827165282" green="0.61301731527287739" blue="0.73532196969696972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o8D-AU-7IZ" firstAttribute="centerY" secondItem="FZc-0H-u6k" secondAttribute="centerY" id="WJG-xZ-KPf"/>
                            <constraint firstItem="o8D-AU-7IZ" firstAttribute="centerX" secondItem="FZc-0H-u6k" secondAttribute="centerX" id="Yx8-Jj-0w5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLbl" destination="o8D-AU-7IZ" id="Ohi-IS-2q4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynk-sG-t37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="287"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iwW-Hc-nFh">
            <objects>
                <viewController id="PyR-es-bca" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CFn-0X-B3l"/>
                        <viewControllerLayoutGuide type="bottom" id="Dtl-mc-QxU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMv-fx-vBs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.79190340909090906" green="0.46948772485104712" blue="0.52426668030855783" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNS-en-J07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="983"/>
        </scene>
    </scenes>
</document>
